[gd_scene load_steps=4 format=3 uid="uid://bawu5eau3t4ek"]

[ext_resource type="Theme" uid="uid://c2kgsk4ffhbwo" path="res://source/resources/main_menu.theme" id="1_a5uwh"]
[ext_resource type="Script" path="res://source/main-menu/Options.gd" id="1_msrcd"]
[ext_resource type="PackedScene" uid="uid://dij5xr8swlfdx" path="res://source/main-menu/Background.tscn" id="2_mgrkx"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a5uwh")
script = ExtResource("1_msrcd")

[node name="Background" parent="." instance=ExtResource("2_mgrkx")]
layout_mode = 1
