[gd_scene format=3 uid="uid://cbe63rdjw7y4p"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_sqrvi"]
[ext_resource type="Material" uid="uid://co8vfcoqqs5i8" path="res://source/match/resources/materials/terrain.material.tres" id="2_sguro"]
[ext_resource type="PackedScene" path="res://source/match/units/non-player/TimberStand.tscn" id="dep_timber"]
[ext_resource type="PackedScene" path="res://source/match/units/non-player/IronDeposit.tscn" id="dep_iron"]
[ext_resource type="PackedScene" path="res://source/match/units/non-player/CopperDeposit.tscn" id="dep_copper"]
[ext_resource type="PackedScene" path="res://source/match/units/non-player/OilDeposit.tscn" id="dep_oil"]

[sub_resource type="PlaneMesh" id="PlaneMesh_frqq2"]
resource_local_to_scene = true
material = ExtResource("2_sguro")
size = Vector2(54, 54)
center_offset = Vector3(25, 0, 25)

[node name="Map" instance=ExtResource("1_sqrvi")]

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_frqq2")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 7)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 7)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 43)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 43)

[node name="TimberStand1" parent="Resources" index="0" instance=ExtResource("dep_timber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50, 0, 15.00)
amount = 300

[node name="TimberStand2" parent="Resources" index="1" instance=ExtResource("dep_timber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.50, 0, 15.00)
amount = 300

[node name="TimberStand3" parent="Resources" index="2" instance=ExtResource("dep_timber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50, 0, 35.00)
amount = 300

[node name="TimberStand4" parent="Resources" index="3" instance=ExtResource("dep_timber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.50, 0, 35.00)
amount = 300

[node name="IronDeposit1" parent="Resources" index="4" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.50, 0, 6.00)

[node name="IronDeposit2" parent="Resources" index="5" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.50, 0, 6.00)

[node name="IronDeposit3" parent="Resources" index="6" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.50, 0, 44.00)

[node name="IronDeposit4" parent="Resources" index="7" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.50, 0, 44.00)

[node name="OilDeposit1" parent="Resources" index="8" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.50, 0, 15.50)
amount = 250

[node name="OilDeposit2" parent="Resources" index="9" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.50, 0, 15.50)
amount = 250

[node name="OilDeposit3" parent="Resources" index="10" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.50, 0, 34.50)
amount = 250

[node name="OilDeposit4" parent="Resources" index="11" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.50, 0, 34.50)
amount = 250

[node name="CopperDeposit1" parent="Resources" index="12" instance=ExtResource("dep_copper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.00, 0, 9.00)
amount = 300

[node name="CopperDeposit2" parent="Resources" index="13" instance=ExtResource("dep_copper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.00, 0, 41.00)
amount = 300

[node name="OilDeposit5" parent="Resources" index="14" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.00, 0, 25.00)

[node name="OilDeposit6" parent="Resources" index="15" instance=ExtResource("dep_oil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.00, 0, 25.00)

[node name="IronDeposit5" parent="Resources" index="16" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.00, 0, 20.00)
amount = 400

[node name="IronDeposit6" parent="Resources" index="17" instance=ExtResource("dep_iron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.00, 0, 30.00)
amount = 400
