[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://camns8fqod8d4" path="res://source/match/Match.tscn" id="1_match"]
[ext_resource type="Script" path="res://tests/manual/Match.gd" id="2_script"]
[ext_resource type="Script" path="res://source/data-model/MatchSettings.gd" id="3_settings"]
[ext_resource type="Script" path="res://source/data-model/PlayerSettings.gd" id="4_player"]
[ext_resource type="PackedScene" path="res://source/match/maps/OilAndIron.tscn" id="5_map"]

[sub_resource type="Resource" id="Resource_human"]
script = ExtResource("4_player")
color = Color(0.4, 0.694118, 1, 1)
controller = 1
spawn_index_offset = 0

[sub_resource type="Resource" id="Resource_rival"]
script = ExtResource("4_player")
color = Color(1, 0.360784, 0.45098, 1)
controller = 2
spawn_index_offset = 1

[sub_resource type="Resource" id="Resource_settings"]
script = ExtResource("3_settings")
players = Array[Resource]([SubResource("Resource_human"), SubResource("Resource_rival")])
visibility = 2
visible_player = 0

[node name="Match" instance=ExtResource("1_match")]
script = ExtResource("2_script")
allow_resources_deficit_spending = false
settings = SubResource("Resource_settings")

[node name="Map" parent="." index="0" instance=ExtResource("5_map")]
