[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/structure_closed.glb" id="1_m"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/rail.glb" id="2_m"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/rocks_smallB.glb" id="3_m"]
[ext_resource type="PackedScene" path="res://assets/models/kenney-spacekit/machine_barrel.glb" id="4_m"]

[node name="Geometry" type="Node3D"]

[node name="structure_closed_0" parent="." instance=ExtResource("1_m")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, -0, 0, 1.2, -2.4, 0, -1.8)

[node name="rail_1" parent="." instance=ExtResource("2_m")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, -0, 0, 1.2, -2.4, 0, -1)

[node name="rocks_smallB_2" parent="." instance=ExtResource("3_m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -1.3, 0, -1)

[node name="machine_barrel_3" parent="." instance=ExtResource("4_m")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, -0, 0, 0.8, -2.3, 0, -1.7)
